AIRFLOW_VAR_CRYPTO_INVEST='{"id":"1Abcdefghijklmnop-AbcdefghijklmnopqrsTu1abcd","range":"invest_range!A:O"}'
AIRFLOW_VAR_EXPENSE='{"id":"1Abcdefghijklmnop-AbcdefghijklmnopqrsTu1abcd","range":"expense_range!A:L"}'
DATABASE_PATH=data/database.duckdb
